{
  "name": "d3.parcoords.js",
  "version": "0.7.0",
  "description": "Parallel Coordinates: A visual toolkit for multidimensional detectives",
  "keywords": [
    "d3",
    "visualization",
    "parallel coordinates"
  ],
  "homepage": "http://syntagmatic.github.io/parallel-coordinates/",
  "author": {
    "name": "Kai Chang",
    "url": "http://exposedata.com/"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/syntagmatic/parallel-coordinates.git"
  },
  "devDependencies": {
    "vows": "~0.7",
    "d3": "~3.4",
    "jsdom": "~1.0",
    "canvas": "~1.1",
    "smash": "~0.0"
  },
  "scripts": {
    "test": "vows; echo"
  },
  "licenses": [
    {
      "url": "https://github.com/syntagmatic/parallel-coordinates/blob/master/LICENSE"
    }
  ]
}
